
// todo 需要修改字段
type {{CONTROLLER_NAME_UPPER}}CreateForm struct {
	Name      string `json:"name" form:"name" binding:"required,max=30"`
	Age       int    `json:"age" form:"age" binding:"omitempty,gt=0"`
}

// todo 需要修改字段
type {{CONTROLLER_NAME_UPPER}}DeleteForm struct {
	Id int `json:"id" form:"id" binding:"required,gt=0"`
}

type {{CONTROLLER_NAME_UPPER}}UpdateForm struct {
	{{CONTROLLER_NAME_UPPER}}CreateForm
	{{CONTROLLER_NAME_UPPER}}DeleteForm
}

// todo 需要修改字段
type {{CONTROLLER_NAME_UPPER}}SelectForm struct {
	Name string `json:"name" form:"name" binding:"required,max=30"`
}
